# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagement_FrontEnd/: LibraryManagement_FrontEnd.csproj  Program.cs
LibraryManagement_FrontEnd/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  LendBookController.cs  LendBookUserController.cs  PublishersController.cs
LibraryManagement_FrontEnd/Migrations/: 20220725170900_mig1.Designer.cs  20220725170900_mig1.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement_FrontEnd/Models/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthorModel.cs  AuthorVM.cs  BooksModel.cs  ErrorViewModel.cs  LendBookRequests.cs  LoginModel.cs  PublisherModel.cs  PublisherVM.cs
LibraryManagement_FrontEnd/Properties/: launchSettings.json
LibraryManagement_FrontEnd/Views/: _ViewImports.cshtml
LibraryManagement_FrontEnd/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
LibraryManagement_FrontEnd/Views/Authors/: Details.cshtml  Index.cshtml  UpsertAuthor.cshtml
LibraryManagement_FrontEnd/Views/Books/: Index.cshtml  UpsertBook.cshtml
LibraryManagement_FrontEnd/Views/Home/: Index.cshtml  LendBookDetails.cshtml
LibraryManagement_FrontEnd/Views/LendBook/: Index.cshtml  ReturnBook.cshtml
LibraryManagement_FrontEnd/Views/LendBookUser/: ConfirmationPage.cshtml  Index.cshtml  PaymentPage.cshtml  ViewBill.cshtml
LibraryManagement_FrontEnd/Views/Publishers/: Details.cshtml  Index.cshtml  UpsertPublisher.cshtml
(+18 files in other folders)
